[gd_scene format=3 uid="uid://cnkt4114trhuc"]

[ext_resource type="Script" uid="uid://ctwa3f7caupcj" path="res://Ship/Gun/regular_gun.gd" id="1_pq7ms"]

[node name="RegularGun" type="Node3D" unique_id=325331390]
script = ExtResource("1_pq7ms")
damage = 10
range = 12.0
bullet_speed = 20.0
metadata/_custom_type_script = "uid://bty5ejl7c7k30"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=559387314]
