[gd_scene format=3 uid="uid://bgpg2dxkc7nmu"]

[ext_resource type="Script" uid="uid://7kdhutqx8guj" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ekk6qgvepctd" path="res://Ship/PlayerShip/player_ship.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://c446u8dav2dnv" path="res://Level/level.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
ground_bottom_color = Color(0.059710145, 0.076380156, 0.16532534, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_source = 2
ambient_light_color = Color(0.76328, 1.0295419, 1.0675793, 1)
tonemap_mode = 4
tonemap_exposure = 1.2
tonemap_agx_contrast = 1.89
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.1
glow_hdr_scale = 2.38
adjustment_enabled = true
adjustment_contrast = 1.045
adjustment_saturation = 1.1

[node name="Main" type="Node3D" unique_id=289798224]
script = ExtResource("1_ig7tw")
debug_player_ship = ExtResource("2_lquwl")
debug_level = ExtResource("3_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=672368694]
environment = SubResource("Environment_1bvp3")
