[gd_scene format=3 uid="uid://drkjnd0qbefol"]

[ext_resource type="Script" uid="uid://cs4sbi2wnw7bq" path="res://Player/UI/hud.gd" id="1_lrp3x"]
[ext_resource type="Script" uid="uid://dxo8tkdtd822e" path="res://Ship/PlayerShip/score_label.gd" id="2_f2qnc"]
[ext_resource type="Script" uid="uid://dd63v2ojxwq4p" path="res://Ship/PlayerShip/rad_label.gd" id="3_q0jle"]
[ext_resource type="PackedScene" uid="uid://8s2c3kns8i8q" path="res://Player/UI/equipment_menu.tscn" id="4_egnu7"]
[ext_resource type="Script" uid="uid://vubt3t55lq2x" path="res://Player/UI/weapon_ammo.gd" id="4_p3lpy"]
[ext_resource type="PackedScene" uid="uid://b7nmuufk6vgfh" path="res://Player/UI/AmmoGauge/ammo_type_gauge.tscn" id="4_q0jle"]
[ext_resource type="Script" uid="uid://p5bq8thehq4" path="res://Player/UI/minimap_rect.gd" id="5_3jxqv"]
[ext_resource type="Script" uid="uid://th4nipsgj88u" path="res://Player/UI/status_bar.gd" id="6_knqcs"]
[ext_resource type="Texture2D" uid="uid://bcchmmb260obl" path="res://Player/UI/Sprites/ProgressBar_Block.png" id="6_nk8mj"]
[ext_resource type="Texture2D" uid="uid://diwjr33ed83gt" path="res://Player/UI/Sprites/chargingIconWhite.png" id="8_1rscr"]
[ext_resource type="Script" uid="uid://jpfb15xhdxse" path="res://Player/UI/RadiationIcons/radiation_icons.gd" id="9_w0req"]
[ext_resource type="Texture2D" uid="uid://li20sl1fu6qa" path="res://Player/UI/Sprites/LaserIconWhite.png" id="10_egnu7"]
[ext_resource type="Texture2D" uid="uid://d3v12ikciof2d" path="res://Player/UI/Sprites/PacifistIconWhite.png" id="11_p3lpy"]
[ext_resource type="Texture2D" uid="uid://dab00li53fknu" path="res://Player/UI/Sprites/ShieldIconWhite.png" id="12_0x0ms"]
[ext_resource type="Texture2D" uid="uid://dxwj8f0wlcci0" path="res://Player/UI/Sprites/ToxinIconWhite.png" id="13_n45c7"]
[ext_resource type="Texture2D" uid="uid://8n4r5gkhhv2v" path="res://Player/UI/keyboard_tab_outline.svg" id="15_p3lpy"]

[sub_resource type="LabelSettings" id="LabelSettings_1rscr"]
font_size = 21
outline_size = 1
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-1.5, 1.5)

[node name="HUD" type="Control" unique_id=1409684581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 2.0
offset_right = -25.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrp3x")
metadata/_custom_type_script = "uid://cs4sbi2wnw7bq"

[node name="ScoreLabel" type="Label" parent="." unique_id=1800354293]
custom_minimum_size = Vector2(260, 120)
layout_mode = 1
offset_left = 17.0
offset_top = 178.0
offset_right = 278.0
offset_bottom = 298.0
text = "Score:xxx"
script = ExtResource("2_f2qnc")

[node name="TimeLabel" type="Label" parent="." unique_id=279498096]
visible = false
custom_minimum_size = Vector2(260, 120)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -292.0
offset_bottom = 120.0
grow_horizontal = 0
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RadDebugInfo" type="Label" parent="." unique_id=1249103710]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 97.0
offset_right = -15.0
offset_bottom = 432.0
grow_horizontal = 0
text = "var RAD_FUEL=0.0
var RAD_SHILD=0.0
var RAD_AMMO=0.0
var RAD_PACE=0.0
var RAD_TOKSIC=0.0
var RAD_FUEL_BEAM=0.0
"
script = ExtResource("3_q0jle")

[node name="Radar" type="Control" parent="." unique_id=536445211]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -223.0
offset_right = 235.0
grow_vertical = 0

[node name="WeaponAmmo" type="Control" parent="." unique_id=836041721]
layout_mode = 1
anchors_preset = 0
offset_left = 198.0
offset_top = 68.0
offset_right = 433.0
offset_bottom = 109.0
script = ExtResource("4_p3lpy")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponAmmo" unique_id=1996723806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="GridContainer" type="GridContainer" parent="WeaponAmmo/VBoxContainer" unique_id=1419909740]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
columns = 2

[node name="RegularAmmo" parent="WeaponAmmo/VBoxContainer/GridContainer" unique_id=1824773762 instance=ExtResource("4_q0jle")]
layout_mode = 2

[node name="PLSLAmmo" parent="WeaponAmmo/VBoxContainer/GridContainer" unique_id=864875065 instance=ExtResource("4_q0jle")]
layout_mode = 2

[node name="RocketAmmo" parent="WeaponAmmo/VBoxContainer/GridContainer" unique_id=1310404072 instance=ExtResource("4_q0jle")]
visible = false
layout_mode = 2

[node name="RailgunAmmo" parent="WeaponAmmo/VBoxContainer/GridContainer" unique_id=60718657 instance=ExtResource("4_q0jle")]
visible = false
layout_mode = 2

[node name="Storage" type="Label" parent="WeaponAmmo/VBoxContainer" unique_id=1122416449]
layout_mode = 2
text = "Storage: 100/100"

[node name="MinimapRect" type="TextureRect" parent="." unique_id=563543283]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 400.0
grow_vertical = 0
script = ExtResource("5_3jxqv")

[node name="StatusBar" type="Control" parent="." unique_id=456314579]
anchors_preset = 0
offset_right = 464.0
offset_bottom = 122.0
script = ExtResource("6_knqcs")

[node name="Health" type="TextureProgressBar" parent="StatusBar" unique_id=1769975033]
texture_filter = 3
texture_repeat = 2
layout_mode = 1
offset_left = 94.380005
offset_top = 14.0
offset_right = 478.38
offset_bottom = 46.0
value = 90.0
nine_patch_stretch = true
stretch_margin_left = 384
stretch_margin_bottom = 32
texture_under = ExtResource("6_nk8mj")
texture_progress = ExtResource("6_nk8mj")
tint_under = Color(0.16475117, 0.102166705, 0.06709584, 1)
tint_progress = Color(0, 1, 1, 1)

[node name="Shield" type="TextureProgressBar" parent="StatusBar" unique_id=923569084]
texture_filter = 3
texture_repeat = 2
layout_mode = 1
offset_left = 94.0
offset_top = 21.765
offset_right = 478.0
offset_bottom = 43.97503
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 384
texture_under = ExtResource("6_nk8mj")
texture_progress = ExtResource("6_nk8mj")
tint_under = Color(0.16, 0.100213334, 0.0656, 0)
tint_progress = Color(0, 0.61666656, 1, 1)

[node name="Energy" type="TextureProgressBar" parent="StatusBar" unique_id=251443700]
layout_mode = 0
offset_left = -23.0
offset_top = -1.0
offset_right = 128.0
offset_bottom = 150.0
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_1rscr")
texture_progress = ExtResource("8_1rscr")
tint_under = Color(0.19, 0.0063333386, 0, 0.6392157)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.26666665, 1, 0, 1)

[node name="EnergyPercent" type="Label" parent="StatusBar/Energy" unique_id=525381646]
z_index = -317
layout_mode = 0
offset_left = 94.0
offset_top = 88.0
offset_right = 148.0
offset_bottom = 118.0
text = "100%"
label_settings = SubResource("LabelSettings_1rscr")

[node name="RadiationIcons" type="Control" parent="." unique_id=9959933]
anchors_preset = 0
offset_left = 461.0
offset_top = 262.0
offset_right = 687.0
offset_bottom = 304.0
script = ExtResource("9_w0req")

[node name="HBoxContainer" type="HBoxContainer" parent="RadiationIcons" unique_id=351073618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="EnergyIcon" type="TextureRect" parent="RadiationIcons/HBoxContainer" unique_id=1015029363]
self_modulate = Color(0.26666665, 1, 0, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("8_1rscr")
expand_mode = 1
stretch_mode = 5

[node name="EnergyIcon" type="TextureRect" parent="RadiationIcons/HBoxContainer/EnergyIcon" unique_id=1900734743]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
custom_minimum_size = Vector2(42, 42)
layout_mode = 0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 45.0
texture = ExtResource("8_1rscr")
expand_mode = 1
stretch_mode = 5

[node name="EnergyBeamIcon" type="TextureRect" parent="RadiationIcons/HBoxContainer" unique_id=1010274574]
self_modulate = Color(1, 0.7666667, 0, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("8_1rscr")
expand_mode = 1
stretch_mode = 5

[node name="EnergyIcon" type="TextureRect" parent="RadiationIcons/HBoxContainer/EnergyBeamIcon" unique_id=993650903]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
custom_minimum_size = Vector2(42, 42)
layout_mode = 0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 45.0
texture = ExtResource("8_1rscr")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="RadiationIcons/HBoxContainer/EnergyBeamIcon" unique_id=1594299667]
layout_mode = 0
offset_left = 28.0
offset_top = -11.0
offset_right = 68.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 0.7647059, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
text = "++"

[node name="LaserIcon" type="TextureRect" parent="RadiationIcons/HBoxContainer" unique_id=1494001094]
self_modulate = Color(0.89, 0.38566667, 0, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("10_egnu7")
expand_mode = 1
stretch_mode = 5

[node name="EnergyIcon2" type="TextureRect" parent="RadiationIcons/HBoxContainer/LaserIcon" unique_id=1581744614]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
custom_minimum_size = Vector2(42, 42)
layout_mode = 0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 45.0
texture = ExtResource("10_egnu7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RadiationIcons/HBoxContainer/LaserIcon" unique_id=479593919]
layout_mode = 0
offset_left = 28.0
offset_top = -10.0
offset_right = 68.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 0.43137255, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
text = "++"

[node name="PacifistIcon" type="TextureRect" parent="RadiationIcons/HBoxContainer" unique_id=430672451]
self_modulate = Color(1, 0.42000002, 0.9710002, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("11_p3lpy")
expand_mode = 1
stretch_mode = 5

[node name="EnergyIcon3" type="TextureRect" parent="RadiationIcons/HBoxContainer/PacifistIcon" unique_id=35989905]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
custom_minimum_size = Vector2(42, 42)
layout_mode = 0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 45.0
texture = ExtResource("11_p3lpy")
expand_mode = 1
stretch_mode = 5

[node name="ShieldIcon" type="TextureRect" parent="RadiationIcons/HBoxContainer" unique_id=1912064154]
self_modulate = Color(0, 0.38500014, 0.7, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("12_0x0ms")
expand_mode = 1
stretch_mode = 5

[node name="EnergyIcon4" type="TextureRect" parent="RadiationIcons/HBoxContainer/ShieldIcon" unique_id=2108786660]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
custom_minimum_size = Vector2(42, 42)
layout_mode = 0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 45.0
texture = ExtResource("12_0x0ms")
expand_mode = 1
stretch_mode = 5

[node name="ToxicIcon" type="TextureRect" parent="RadiationIcons/HBoxContainer" unique_id=589752486]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("13_n45c7")
expand_mode = 1
stretch_mode = 5

[node name="EnergyIcon6" type="TextureRect" parent="RadiationIcons/HBoxContainer/ToxicIcon" unique_id=1527806883]
self_modulate = Color(0, 0, 0, 1)
z_index = -3
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_n45c7")
expand_mode = 1
stretch_mode = 5

[node name="Equipment_menu" parent="." unique_id=6535177 instance=ExtResource("4_egnu7")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 27.0
offset_right = 527.0
grow_horizontal = 1

[node name="Equipment_popup" type="TextureRect" parent="." unique_id=1943267496]
layout_mode = 0
offset_left = 397.0
offset_top = 186.0
offset_right = 461.0
offset_bottom = 250.0
texture = ExtResource("15_p3lpy")
