[gd_scene format=3 uid="uid://bclhb4dyt4q6o"]

[ext_resource type="PackedScene" uid="uid://idcyet8cqbav" path="res://Ship/base_ship.tscn" id="1_25uhw"]
[ext_resource type="Script" uid="uid://b0kioegk77m42" path="res://Ship/EnemyShip/enemy_on_die.gd" id="2_8qru5"]
[ext_resource type="Script" uid="uid://igrhyjykhvyq" path="res://Ship/EnemyShip/enemy_ship.gd" id="2_ur6lp"]
[ext_resource type="Script" uid="uid://nncr2juntu8h" path="res://AI/EnemyController.gd" id="2_uweob"]
[ext_resource type="PackedScene" uid="uid://cnkt4114trhuc" path="res://Ship/Gun/regular_gun.tscn" id="3_vvrke"]
[ext_resource type="Texture2D" uid="uid://bitn87o8ivhty" path="res://Ship/Sprites/spaceship4.png" id="4_fmewf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uweob"]
radius = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_fi8xv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25uhw"]
transparency = 1
diffuse_mode = 3
albedo_texture = ExtResource("4_fmewf")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1

[node name="BaseEnemyShip" unique_id=1525440035 groups=["EnemyShip"] instance=ExtResource("1_25uhw")]
script = ExtResource("2_ur6lp")
max_shield = 0
speed = 6.0

[node name="EnemyController" type="Node" parent="." index="0" unique_id=1545785271]
script = ExtResource("2_uweob")
metadata/_custom_type_script = "uid://nncr2juntu8h"

[node name="SightSense" type="Area3D" parent="." index="1" unique_id=422832701]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SightSense" index="0" unique_id=587176488]
shape = SubResource("CylinderShape3D_uweob")

[node name="MeshInstance3D" parent="." index="2" unique_id=1993636732]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("QuadMesh_fi8xv")
surface_material_override/0 = SubResource("StandardMaterial3D_25uhw")

[node name="Nose_GunSlot" parent="." index="6" unique_id=886972490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.50761557)

[node name="RegularGun" parent="Nose_GunSlot" index="0" unique_id=325331390 instance=ExtResource("3_vvrke")]
firerate_sec = 0.25
max_ammo = 1000

[node name="EnemyOnDie" type="Node" parent="." index="7" unique_id=1262769558]
script = ExtResource("2_8qru5")

[connection signal="died" from="." to="EnemyOnDie" method="_on_base_enemy_ship_died"]
[connection signal="body_entered" from="SightSense" to="EnemyController" method="_on_sight_sense_body_entered"]
[connection signal="body_exited" from="SightSense" to="EnemyController" method="_on_sight_sense_body_exited"]
