[gd_scene format=3 uid="uid://ekk6qgvepctd"]

[ext_resource type="PackedScene" uid="uid://idcyet8cqbav" path="res://Ship/base_ship.tscn" id="1_4ff6c"]
[ext_resource type="PackedScene" uid="uid://cnkt4114trhuc" path="res://Ship/Gun/regular_gun.tscn" id="2_d1b4h"]
[ext_resource type="Texture2D" uid="uid://bpwufxnubl5ay" path="res://Ship/Sprites/Spaceship2.png" id="2_wbcs4"]
[ext_resource type="PackedScene" uid="uid://vit26vtugxqg" path="res://Ship/Gun/plsl_gun.tscn" id="3_wtuya"]

[sub_resource type="QuadMesh" id="QuadMesh_bmidl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sui1w"]
transparency = 1
diffuse_mode = 3
albedo_color = Color(0.7497805, 0.7497799, 0.74977994, 1)
albedo_texture = ExtResource("2_wbcs4")

[node name="PlayerShip" unique_id=1525440035 groups=["PlayerShip"] instance=ExtResource("1_4ff6c")]
collision_layer = 1
collision_mask = 10
speed = 12.0

[node name="MeshInstance3D" parent="." index="0" unique_id=1993636732]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("QuadMesh_bmidl")
surface_material_override/0 = SubResource("StandardMaterial3D_sui1w")

[node name="Nose_GunSlot" parent="." index="5" unique_id=886972490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.54223883)

[node name="RegularGun" parent="Nose_GunSlot" index="0" unique_id=325331390 instance=ExtResource("2_d1b4h")]
bullets_per_shot = 7
spread_deg = 18.289

[node name="PLSLGun" parent="WingL_GunSlot" parent_id_path=PackedInt32Array(1491398764) index="0" unique_id=1435125892 instance=ExtResource("3_wtuya")]
