[gd_scene format=3 uid="uid://ekk6qgvepctd"]

[ext_resource type="PackedScene" uid="uid://idcyet8cqbav" path="res://Ship/base_ship.tscn" id="1_4ff6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ff6c"]
albedo_color = Color(0.3372549, 1, 1, 1)

[node name="PlayerShip" unique_id=1525440035 instance=ExtResource("1_4ff6c")]

[node name="MeshInstance3D" parent="." index="0" unique_id=1993636732]
surface_material_override/0 = SubResource("StandardMaterial3D_4ff6c")

[node name="Gun" parent="." index="2" unique_id=1331141947]
contorl_by_player = true
