[gd_scene format=3 uid="uid://idcyet8cqbav"]

[ext_resource type="Script" uid="uid://cdg783r88enja" path="res://Ship/ship.gd" id="1_wo1jh"]
[ext_resource type="Script" uid="uid://bty5ejl7c7k30" path="res://Ship/Gun/gun.gd" id="2_qsskr"]
[ext_resource type="Script" uid="uid://b38mgx1q35sbh" path="res://Ship/raddiation_querry.gd" id="4_1gmcr"]
[ext_resource type="Script" uid="uid://d4hsl8ystudtd" path="res://Ship/Gun/gun_slot.gd" id="4_pimxe"]

[sub_resource type="PrismMesh" id="PrismMesh_qsskr"]
size = Vector3(1, 1, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_wo1jh"]

[sub_resource type="SphereMesh" id="SphereMesh_bv82c"]

[node name="Ship" type="RigidBody3D" unique_id=1651256213]
collision_layer = 2
collision_mask = 11
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource("1_wo1jh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1993636732]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_qsskr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=103843045]
shape = SubResource("SphereShape3D_wo1jh")

[node name="Gun" type="Node3D" parent="." unique_id=1331141947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5733783)
script = ExtResource("2_qsskr")

[node name="RaddiationQuerry" type="Node3D" parent="." unique_id=541083656]
script = ExtResource("4_1gmcr")

[node name="Querry_point" type="Node3D" parent="RaddiationQuerry" unique_id=159868433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5213263)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RaddiationQuerry/Querry_point" unique_id=45760611]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_bv82c")

[node name="Querry_point2" type="Node3D" parent="RaddiationQuerry" unique_id=386146648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528028, 0, 0.49816626)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RaddiationQuerry/Querry_point2" unique_id=201576033]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_bv82c")

[node name="Querry_point3" type="Node3D" parent="RaddiationQuerry" unique_id=1717563019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5135968, 0, 0.49816626)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RaddiationQuerry/Querry_point3" unique_id=425405155]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_bv82c")

[node name="Nose_GunSlot" type="Marker3D" parent="." unique_id=886972490]
script = ExtResource("4_pimxe")
metadata/_custom_type_script = "uid://d4hsl8ystudtd"

[node name="WingL_GunSlot" type="Marker3D" parent="." unique_id=1491398764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52874917, 0, 0.5044121)
script = ExtResource("4_pimxe")
type = 1
metadata/_custom_type_script = "uid://d4hsl8ystudtd"

[node name="WingR_GunSlot" type="Marker3D" parent="." unique_id=1193505125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.529, 0, 0.504)
script = ExtResource("4_pimxe")
type = 2
metadata/_custom_type_script = "uid://d4hsl8ystudtd"
